<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="./vendors/gsap/@3.12.5/gsap.min.js"></script>
    <script type="module" src="./script.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="carousel" data-carousel>
        <div class="carousel__title" data-display-title>Slide #<span data-display-current>1</span></div>

        <div class="carousel__track" data-track>
            <div class="carousel__item" data-id="1">
                <picture>
                    <source srcset="./images/desktop/lottery.png" media="(min-width: 761px)" />
                    <img src="./images/mobile/lottery.png" />
                </picture>
            </div>
            <div class="carousel__item" data-id="2">
                <picture>
                    <source srcset="./images/desktop/casino.png" media="(min-width: 761px)" />
                    <img src="./images/mobile/casino.png" />
                </picture>
            </div>
            <div class="carousel__item" data-id="3">
                <picture>
                    <source srcset="./images/desktop/integrations.png" media="(min-width: 761px)" />
                    <img src="./images/mobile/integrations.png" />
                </picture>
            </div>
            <div class="carousel__item" data-id="4">
                <picture>
                    <source srcset="./images/desktop/sport.png" media="(min-width: 761px)" />
                    <img src="./images/mobile/sport.png" />
                </picture>
            </div>
            <div class="carousel__item" data-id="5">
                <picture>
                    <source srcset="./images/desktop/recruiting.png" media="(min-width: 761px)" />
                    <img src="./images/mobile/recruiting.png" />
                </picture>
            </div>
            <div class="carousel__item" data-id="6">
                <picture>
                    <source srcset="./images/desktop/team-building.png" media="(min-width: 761px)" />
                    <img src="./images/mobile/team-building.png" />
                </picture>
            </div>
            <div class="carousel__item" data-id="7">
                <picture>
                    <source srcset="./images/desktop/promo-tools.png" media="(min-width: 761px)" />
                    <img src="./images/mobile/promo-tools.png" />
                </picture>
            </div>
            <div class="carousel__item" data-id="8">
                <picture>
                    <source srcset="./images/desktop/payments.png" media="(min-width: 761px)" />
                    <img src="./images/mobile/payments.png" />
                </picture>
            </div>
        </div>
    </div>

    <div class="scrollable-block" style="height: 2000px;">
        Scroll content start...
    </div>

</body>

</html>